Programming Languages
Go Programming Language
3 Apr 2017

TIMOTHEE RENE GIVOIS MENDEZ 
LUIS DANIEL HERNANDEZ SANDOVAL 
ALVARO ANTONIO SOTO ESCOBAR


https://github.com/alsotoes/MCS_programmingLanguages/tree/master/go
See github page for the polynomial code and all the examples.

https://github.com/alsotoes/MCS_programmingLanguages
Or clone the repo and check the go directory

https://golang.org
See golang.org about everything else.

https://en.wikipedia.org/wiki/Gopher_(animal)
Search about gopher, the golang mascot.

* 
.image images/gorocks.jpg

* Go

- Go's mascot is a gopher
- Paradigm: compiled, concurrent, imperative, structured
- Designed by: Robert Griesemer, Rob Pike, Ken Thompson
- Developer: Google Inc.
- First appeare: November 10, 2009
- Typing discipline: strong, static, inferred, structural
- Implementation language: Go, assembly language, previously C (gc); C++ (gccgo)
- OS: Linux, macOS, FreeBSD, NetBSD, OpenBSD,Windows, Plan 9, DragonFly BSD, Solaris
- License: BSD
- Filename extensions: .go
- Website: https://golang.org		

* Some more cool features

Go is a new programming language (2009) that didn’t evolve or borrow from existing programming languages such as C# and Java. 

Go focuses on real-world practices for building next-generation applications on the cloud as well as distributed and concurrent computing environments, and for system programming.

Is a statically typed (the type of a variable is known at compile time), garbage-collected, natively compiled programming language that mostly belongs to the C family.

Highly pragmatic maybe for some developers, Go refuses to compile programs with unused variables or imports.

.play code/refuse.go /^func main/,/^}/

* Memory Management
What Goes Where? The Go Programming Language Specification does not define where items will be allocated. 

However, certain requirements will exclude some choices of memory in certain conditions. For instance:

- The size of the data segment cannot change at run time, and therefore cannot be used for data structures that change size.
- Heap (or free store), an area of memory used for dynamic memory allocation.
- Variables allocated in the stack unlike heap allocated, are destroyed when the rest of the stack is destroyed (when the function returns).

* Garbage collection (background)
John McCarthy invented something called “garbage collection” all the way back in 1958. 

.image images/john_mccarthy.png

* Garbage collection (GOgc)

- Bjarne Stroustrup
  "C programmers think memory management is too important to be left to the computer. 
  Lisp programmers think memory management is too important to be left to the user."


The Go garbage collector occasionally has to stop the world to complete the collection task, but GO the collector is designed so that the stop the world task will take no more than 10 milliseconds.

Garbage collection brings significant costs: general overhead, latency, and complexity of the implementation, in a concurrent object-oriented language it's almost essential to have automatic memory management because the ownership of a piece of memory can be tricky to manage as it is passed around among concurrent executions.

The language is much easier to use because of garbage collection.

* Exception Handling
After initially omitting exceptions, the exception-like panic/recover mechanism was eventually added to the language.

Go authors advise using for unrecoverable errors such as those that should halt an entire program or server request.

* Exception Handling, defer (1):
It pushes a function call onto a list. The list of saved calls is executed after the surrounding function returns.

.code code/defer.go /^func CopyFile/,/^}/

Usefull for clean-up actions.

* Exception Handling, defer (2):
- A deferred function's arguments are evaluated when the defer statement is evaluated.
.play code/defer_a.go /^func a/,/^}/
- Deferred function calls are executed in Last In First Out order after the surrounding function returns.
.play code/defer_b.go /^func b/,/^}/

* Exception Handling, defer (2):
- Deferred functions may read and assign to the returning function's named return values.
.play code/defer_c.go /^func c/,/^}/

* Q & A
.image images/gopher.png 
